; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.100.148
#upload_port = /dev/ttyUSB*

build_flags = -std=gnu++17 -Wall
build_unflags = -std=gnu++11

lib_deps = h2zero/NimBLE-Arduino@^1.4.0